body, html {
	height:100%;
	margin:0;
	font-family: 'Open Sans';
}

body {/*	overflow:hidden;*//* overflow-y:auto; */overflow:  hidden;/* height: 100%; */}

input[type=text], textarea {
	font-size:12px;
	font-family: arial;
	padding:4px;
	letter-spacing: normal;
	background: #ffffff none no-repeat scroll 90% 50%;
}

div, table {
	box-sizing:border-box;
}

select > option {
	padding:5px;
}
/* global */
	#username {
		font-size: 12px;
		padding-left: 20px;
	}
	#loading {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0px;
	    left: 0px;
	    background: url(images/loading.gif) no-repeat center center;
	    background-color: white;
	    opacity: .73;
	}
	/* notification */
		/* Define how each icon button should look like */
		.button {
		  color: white;
		  display: inline-block; /* Inline elements with width and height. TL;DR they make the icon buttons stack from left-to-right instead of top-to-bottom */
		  position: relative; /* All 'absolute'ly positioned elements are relative to this one */
		  padding: 2px 5px; /* Add some padding so it looks nice */
		}

		/* Make the badge float in the top right corner of the button */
		.button__badge {
		  background-color: #fa3e3e;
		  border-radius: 2px;
		  color: white;
		  padding: 1.05px 3.01px;
		  font-size: 10px;
		  position: absolute; /* Position the badge within the relatively positioned button */
		  top: -3px;
		  right: 3px;
		  display: none;
		  text-align: center;
		  border-radius: 50%;
		  behavior: url(PIE.htc); /* remove if you don't care about IE8 */
		}
/*utility styles */
.textLayer {
  bottom: 0;
  color: #000;
  font-family: sans-serif;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}
.blueLink {
  color: #283e8c;
  cursor: pointer;
}
.blueLink:hover {
	color:blue;
}
	.bold {
		font-weight:bold;
	}

	.hidden {
		display:none;
	}

	.left {
		float:left;
	}

	.right {
		float:right;
	}

	.unselectable {
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}

	button.save {
		cursor:pointer;
	}

	.clearBoth {
		clear:both;
	}
/*end utility styles */

/*image styles*/
	.gearIcon {
	  background: rgba(0, 0, 0, 0) url("../img/gear_25x25.png") no-repeat scroll 50% 50%;
	  cursor: pointer;
	  height: 25px;
	  width: 25px;
	}

	.viewGroupsModal .gearIcon {
		border:1px solid #959595 !important;
		background-color:#fff !important;
		background:rgba(255, 255, 255, 255) url("../img/gear_15x15.png") no-repeat scroll 50% 50% !important;
	  cursor: pointer;
	  height: 25px;
	  width: 25px;
	}

	.groupMemberActions .gearIconContainer {
		/* display:none !important; */
		/*REMOVE THIS*/
	}

	.gearIcon:hover {
		border:1px solid #959595 !important;
		background-color:#fff !important;
		background:rgba(255, 255, 255, 255) url("../img/gear_15x15.png") no-repeat scroll 50% 50% !important;
	}

	.gearIcon.active {
		border:1px solid #959595 !important;
		background-color:#fff !important;
		background:rgba(255, 255, 255, 255) url("../img/gear_15x15.png") no-repeat scroll 50% 50% !important;
	}

	.logo {
	  /*background: rgba(0, 0, 0, 0) url("/img/logo.png") no-repeat scroll 20% center / 189px auto;*/
	  background: rgba(0, 0, 0, 0) url("/img/MJ-BETA.GIF") no-repeat scroll 20% center / 189px auto;
	  
	  height: 50px;
	  width: 220px;
	  float:left;
	}

	.headerCurrentProject {
		display: table-cell;
		width: 200px;
		height: 50px;
		overflow: hidden;
		/* float: left; */
		text-align: left;
		vertical-align: middle;
		font-size: 14px;
		/* text-align: middle; */
		overflow:hidden;
	}

	.plusIcon {
		height:15px;
		width:15px;
		background:url("../img/plus_sign.png");
		background-repeat:no-repeat;
		background-position:50% 50%;
		cursor:pointer;
	}

	.arrowRightIcon {
	  background: rgba(0, 0, 0, 0) url("../img/arrowR.png") no-repeat scroll 50% 50%;
	  height: 15px;
	  width: 15px;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    margin-right:5px;
    cursor:pointer;
	}
/*end image styles*/

/* modals */
	.modal .header a {
		cursor: text;
		-moz-user-select: text;
		-khtml-user-select: text;
		-webkit-user-select: text;
		-ms-user-select: text;
		user-select: text;
	}
	.to-project{
		display: none !important;
	}
	.tempMessage {
		font-size: 20px;
		text-align: center;
		bottom: 0px;
		position: absolute;
		margin-left:  auto;
		margin-right: auto;
		width: 100%;
		display: none;
	}
/* quick start modal  */
	.quickStartModal {
		 min-width: 585px;
		 min-height: 400px;
	}
	.quickStartPages {
		height: 94% !important;
	}
	.quickStartBottom {
		bottom: 0;
		/* position: absolute; */
	}
	.quickStartModal > .content {
	    height: 94% !important;
	    padding-bottom: 6% !important;
	}
	.quickStartModal iframe{
		 /*width: 100%;
		 min-height: 315px;
		 height:  auto;*/
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.quickStartModal .video-box {
	  position: relative;
	  width: 100%;
	  height: 92%;
	  margin-right:  auto;
	  margin-left:  auto;
	}

	.quickStartModal .video-box:after {
	  content: "";
	  display: block;
	  padding-bottom: 59%;
	}
	.quickStartModal .tempMessage, .quickStartBottom .templates {
		display: none;
	}
	.quickStartModal  .project,.quickStartModal  .templates{
		display: none;
		/*height: 500px;*/
		/* position: relative !important; */
		/* right: 0px; */
	}
	.quickStartModal  .templates .gridAsIcon {
		height: 100px;
	}
	.quickStartModal .makeProject .video {
		right: 65px;
	}
	.quickStartModal  .skip {
		display: none;
		right: 110px !important;
		width: 75px !important;
	}
	.quickStartModal  .back {
		display: none;
		right: 190px !important;
		width: 75px !important;
	}
	.quickStartModal .showAgain {
		float: left; 
	}
	.quickStartModal .save {
		float: right; 
	}
	.quickStartModal .content .showAgain  input,
	.quickStartModal .content .showAgain label  {
		display: inline-block;
		width: auto;
	}
/* quick start modal  */
	.selectTemplateModal {
		width: 585px !important;
		height: 550px !important;
	}
	.selectTemplateModal  .project,.selectTemplateModal  .templates{
		/* display: none; */
		height: 500px;
		/* position: relative; */
	}
	.selectTemplateModal  .templates .gridAsIcon {
		height: 100px;
	}




/*header styles*/
	.headerWrapper .updated {/* padding-top: 29px; */vertical-align: middle;font-size: 15px;line-height: 15px;}
	.headerWrapper {
	  background-color: #38281d;
	  color: #fff;
	  display: table;
	  height: 50px;
	  width: 100%;
	  margin: 0;
	}

	.headerWrapper > div {
		
		display:table-cell;
		vertical-align: middle;
		text-align: center;
	}

	.headerWrapper .block1 {
		width:440px;
		min-width:220px;
		padding-left:10px;
		position: relative;
	}

	.headerWrapper .block2 {
	  padding-left: 60px;
	  padding-right: 60px;

	}

	.headerWrapper .block3 {
		min-width:220px;
		width:600px;
	}

	.headerWrapper .block3 > div {
		display:table;
		width:100%;
	}

	.headerWrapper .block3 > div > div {
		display:table-cell;
	}

	.welcomeMessage {
		/*font-size:14px;*/
		cursor:default;
	}

	.block3 .decisionBlock {
	  padding-right: 20px;
	  width: 100px;
	  vertical-align: middle;
	}

	.block3 .welcomeBlock {
	  text-align:left;
	  /*font-size: 14px;*/
	  /* padding-right: 20px; */
	  vertical-align: middle;
	  /* width: 240px; */
	  padding-left:10px;
	  width: auto;
	  display: inline-block;
	}

	.block3 .gearBlock {
	  padding-right: 10px;
	  vertical-align: middle;
	  width: 25px;
	  position:relative;
	}



	.headerWrapper .decisionWrapper {
		border:2px solid rgba(255, 190, 0, 1);
		height:25px;
		width:100px;
		margin:auto;
		cursor:pointer;
		border-radius:5px;
	}

	.decisionWrapper {
	  font-size: 14px;
	  line-height: 23px;
	  padding-left: 6px;
	  text-align: left;
	  background: rgba(0, 0, 0, 0) url("../img/decision02.png") no-repeat scroll 90% 50% / auto 80%;
	}

	.decisionWrapper.green {
		background: rgba(0, 0, 0, 0) url("../img/decision01.png") no-repeat scroll 90% 50% / auto 80%;
	}

	.headerWrapper .title {
		height:17px;
		font-weight:bold;
		overflow:hidden;
		cursor:default;
		font-size:15px;
	}

.headerWrapper .description {
  cursor: default;
  height: 16px;
  overflow: hidden;
}

/*end header styles*/

/*grid styles*/
.grid {
	height:2184px;
	width:2266px;
	background: rgba(0, 0, 0, 0) url("../img/grid_bg.png") repeat scroll 0 0;
}
/*end grid styles*/

.appWrapper {
	box-sizing: border-box;
	height: 100vh;
	width: 100%;
	position:relative;
	display:table;
}

.headerContainer {
	/* display:table-row; */
	margin:0px;
	padding: 0px;
}

.bodyWrapper {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  overflow: auto; 
}

.bodyContainer {
  bottom: 0;
  display: table-row;
  position: absolute;
  top: 50px;
  width: 100%;
  height: 100%;
}

.appTable {
	display:table;
	table-layout:fixed;
	width:100%;
	height: 100%;
	position: relative;
}

.navColumn {
	display: table-cell;
	height: 100%;
	position: relative;
	width: 220px;
	overflow:hidden;
}

.col1 {
  background-color: rgba(255, 190, 0, 0.2);
}

.col2 {
  background: #d7d7d7 none repeat scroll 0 0;
/*  border-right:1px solid #959595;
  box-sizing:border-box;*/
}
.col2 .navColumnContent {
	/* width: 300px; */
}

.navColumnContent {
  height: 100%;
  position: absolute;
  right: 20px;
  top: 0;
  width: 180px;
  overflow:auto;
}

.col1 .navColumnContent {
	padding-top:20px;
	padding-bottom:20px;
}

.navColumnActions {
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 12px;
	border-right: 1px solid #959595;
}

.ui-resizable-e {
	right: 0;
	top: 0;
	/* bottom: 10px; */
	position: absolute;
	/* position: fixed; */
	width: 12px;
	/* position: relative; */
	cursor:col-resize;
	z-index:1 !important;
}

.navToggle {
	height: 10%;
	position: absolute;
	top: 36%;
	width: 100%;
	cursor:pointer;
	z-index:2;
}

/*override jquery resizeable's z-index*/

.col1 .navToggle {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/arrowLWhite.png");
  background-position: 50% center;
  background-repeat: no-repeat;
}

.col2 .navToggle {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/arrowLWhite.png");
  background-position: 50% center;
  background-repeat: no-repeat;
}

.col1 .navToggle.navClosed {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/arrowRWhite.png");
  background-position: 50% center;
  background-repeat: no-repeat;
}

.col2 .navToggle.navClosed {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/arrowRWhite.png");
  background-position: 50% center;
  background-repeat: no-repeat;
}
.grid-message {
	text-align: center;
	line-height: 30px;
}
.gridWrapper {
	/* display: table-cell; */
	height: 1100px;
	/* overflow: auto; */
	/* position: fixed; */
	overflow: auto;
	width: 100%;
}

.gridTabs {
	border-bottom:1px solid #959595;
	background:#ccc;
	height: 30px;
	width: 100%;
	/*cursor:pointer;*/
	overflow-x: auto; /*REMOVE THIS! PUT IN ARROW SYSTEM FOR TABS*/
	overflow-y: hidden;
	/* border-left:1px solid #959595; */
}


/** BEGIN TAB **/
.tab {
  border-right: 1px solid #333;
  cursor: pointer;
  float: left;
  font-size: 11px;
  height: 100%;
  line-height: 30px;
  max-width: 150px;
  min-width: 90px;
  overflow: hidden;
  padding: 0 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align:center;
  border-radius: 9px 9px 0 0;
  display:table;
  vertical-align: middle;
}
.tab.active {
	background-color:#fff;
}
.tab > div {
	display:table-cell;
}
.tab .closeButton {
	width:15px;
	max-width:15px;
	cursor:default;
}
.tab:hover {
	background-color:#fff;
}
.tab .closeButton:hover {
	color:red;
	font-weight:bold;
}
.tab .title {
  padding-left: 15px;
  padding-right: 10px;
  text-align: center;
}
/**END TAB **/


.gridInnerWrapper {
	 /*overflow: auto; */
	position: relative;
	height: 100%;
	/* top:30px; */
	bottom:0px;
	width: 100%;
	/* padding-top: 38px; */
	/* border-left:1px solid #959595; */
}

.navColumnContent input[type=text]{
	box-sizing:border-box;
	padding:3px;
	position:relative;
	z-index:3;
}

.searchTextInput {
	width:100%;
}

.searchOptions {
	overflow:auto;
	font-size:12px;
	padding: 6px 0;
	cursor:default;
}

.searchOptions div {
	float:left;
	width:50%;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}

.searchDatesWrapper {
	overflow:auto;
}

.searchFromInput, .searchToInput {
	width:48%;
	float:left;
	font-size:10px !important;
}

.searchToInput {
	float:right;
}

.createTileByColor {
	margin-top:13px;
	overflow:hidden;
	border-top:1px solid #959595;
	border-left:1px solid #959595;
	border-bottom:1px solid #959595;
	float:left;
}

.headerColors {
	position:relative;
	height:27px;
}

.templateHeaderContent .createTileByColor {
	border-left:none;
	width:187px;
	float:none;
	position: absolute;
	left:50%;
	margin-left:-85px;
	margin-top:8px;
}

.grid .templateHeaderContent .createTileByColor {
	width: 154px;
	margin-left: -77px;
}

.headerColors .colorBox {
	width:14px;
	height:14px;
}

.source_modal .createTileByColor {
	margin-top:8px;
	float:left;
}

.source_modal .sourceNav {
  float: left;
  margin-left:8px;
}

.source_modal {
	/* margin-left:-45% !important;
	margin-top:-5%; */
}

.sourceNav img {
	vertical-align: middle;
	cursor:pointer;
	display:none;
}

.source_modal .sourceNewTile {
  float: left;
  font-size: 12px;
  height: 100%;
  line-height: 12px;
  overflow: hidden;
  padding-top: 4px;
  width: 300px;
}

.source_modal .sourceTitle {
  border-left: 2px solid #4c4c4c;
  border-right: 2px solid #4c4c4c;
  float: left;
  font-size: 14px;
  font-weight: bold;
  margin-left: 0px;
  min-width: 534px;
  width: 51%;
  max-width: 577px;
}

.colorBox {
  border-right: 1px solid #959595;
  float: left;
  height: 17px;
  width: 17px;
  cursor:pointer;
}

.searchContainer {
  height: 150px;
  padding-top: 20px;
  width: 180px;
}

.pile {
  bottom: 0;
  left: 0;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 205px;
}
.projectFilter .tags,
.projectFilter .favorite, .projectFilter .tileFilterLabel {
	display: none;
}
.projectFilter .projectFilterLabel {
	display: inline-block;
}
.projectFilterLabel {
	display: none;
}
.tileFilterLabel {
	display: inline-block;
}

/**
**STYLING THE NAVIGATION WIDGETS
**/

.widgetHeader {
	overflow:hidden; /* clear floats */
	position:relative; /*container absolutely positioned elements */
	height:30px;
	border:1px solid orange;
}

.widgetHeaderTitle {
	position:absolute;
	left:20px;
	height:30px;
	line-height:30px;
}

.listItem {
  display: table;
  width: 100%;
  padding-left:20px;
  letter-spacing: 1px;
  cursor:move;
}

.listItemTitle {
  cursor: pointer;
  display: table-cell;
  max-width: 85px;
  overflow: hidden;
  padding: 5px 0;
  text-overflow: ellipsis;
  vertical-align: middle;
  width: 85px;
}

.gearIconContainer {
  display: table-cell;
  height: 22px;
  position: relative;
  vertical-align: middle;
  width: 25px;
}

.listItem .gearIconContainer .gearIcon {
  float: right;
  display:none;
  height:22px;
  width:25px;
  background:rgba(0, 0, 0, 0) url("../img/gear_15x15.png") no-repeat scroll 50% 50%;
  cursor:pointer;
}

.listItem:hover{
	background-color:#d7d7d7;

}

.listItem:hover .gearIcon{

	display:block !important;
	/*background-size:100% 100%;*/
}


.gearMenuContainer {
  background: green none repeat scroll 0 0;
  display: none;
  position: absolute;
  right: 0;
  z-index:1;
  border:1px solid #959595;
  background-color:#fff;
  padding-top:7px;
  padding-bottom:7px;
  min-width:115px;
  font-size:12px;
  line-height:16px;
  z-index: 7;
  font-weight:normal;
}

.gearMenuContainer > div > a {
	padding-top: 3px;
	padding-bottom: 3px;
}

.gearMenuContainer div {
	padding-left:7px;
	padding-right:7px;
	z-index: 7;
}

.gearMenuContainer a {
	display:block;
	text-decoration:none;
	color:#000;
	z-index: 7;
}

.gearMenuContainer a:hover {

}

.gearMenuContainer div:hover {
	background-color:#d7d7d7;
}

.listHeader {
  padding-bottom: 5px;
  padding-top: 10px;
  width:100%;
  font-size:14px;
  font-weight:bold;
  cursor:default;
}

.listContainer {
	display:none;
	width:100%;
	/*overflow: auto !important;*/
	height: auto !important;
}

.listContainer ul {
  font-size: 13px;
}

.floatingTilesContainer {
  background-color: #000;
  border-radius: 5px;
  left: 50%;
  margin-left: -337.5px;
  /* margin-top: 120px; */
  max-height: 180px;
  overflow: auto;
  /*position: absolute;*/
  position: fixed;
  top: 35%;
  width: 530px;
  z-index: 4;
}

.floatingTilesContainer .tile {
  border: 1px solid #959595;
  box-shadow: 3px 3px 2px #636363;
  float: left;
  height: 115px;
  margin-left: 10px;
  margin-right:5px;
  margin-top: 10px;
  opacity: 1;
  padding: 8px;
  position: relative;
  width: 155px;
  margin-bottom:10px;
}

.gridDecision {
  background-color: black;
  border-radius: 5px;
  color: white;
  cursor: default;
  display: none;
  left: 50%;
  margin-left: -185px;
  padding: 20px;
  position: absolute;
  text-align: left;
  top: 40%;
  vertical-align: middle;
  width: 370px;
  z-index: 4;
}

.decisionContent {
  max-height: 65px;
  min-height: 20px;
  overflow: auto;
}

.gridDecision .modalCloseButton {
  right: 10px;
  top: 8px;
}

.hasDatePicker {
  background-image:url("../img/iconsSVG/calendar.svg") !important;
}

.modal {
  border: 2px solid rgba(255, 190, 0, 1);
  border-radius: 10px;
  box-shadow: 5px 5px 6px #959595;
  left: 50%;
  margin-left:-150px;
  top:150px;
  overflow: hidden;
  position: absolute;
  width: 360px;
  z-index: 5;
  display:none;
  background: linear-gradient(#fff, #fff1cc) !important;
  background: #fff1cc;
  background: -webkit-linear-gradient(#fff, #fff1cc);
}

.modal .header {
  background: #38281d none repeat scroll 0 0;
  border-bottom: 2px solid rgba(255, 190, 0, 1);
  color: #fff;
  font-size: 15px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  cursor:move;
  position: relative;
  top: 0px;
}

.modalCloseButton {
  color: #fff;
  cursor: default;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  right: 6px;
  top: 0;
  width:27px;
  text-align:center;
}

.modalCloseButton:hover {
	color:red;
}

s {
  bottom: 5px;
  height: 25px;
  position: absolute;
  right: 10px;
  width: auto;
}
.tileModal .save {
  position: relative;
  bottom: 0px;
  right: 0px;
  float: right;
}
.selectTemplateModal .back {
      bottom: 0px;
    height: 25px;
    position: relative;
    left: 10px;
    width: auto;
    float: left;
}
 .modal .fresh {
  bottom: 0px;
  height: 25px;
  position: relative;
  right: 10px;
  width: auto;
  float: right;
}
.viewTileTemplate .save {
	position: relative;
	float: right;
	margin-top: 18px;
}
.modal .copy {
    bottom: 5px;
    height: 25px;
    position: absolute;
    left: 10px;
    width: 70px;
}

.viewOutlineButton {
  bottom: 5px;
  height: 25px;
  left: 10px;
  position: absolute;
  width: 154px;
}

.outlineModal .content,.outlineModal {
	background:#D1D3D4 !important;
	
}
.outlineModal .content, .outlineModal .outlineContainer {
	    height: 93% !important;
}
.outlineModal .outlineContainer {
	    max-height: 600px;
}
.outlineTile {
  height: 80px;
  margin-bottom: 10px;
  overflow: hidden;
  background:#fff;
  width: 100%;
  padding:10px;
}

.outlineContainer {
  background: #fef3ce none repeat scroll 0 0;
  border: 2px solid #939598;
  height: 350px;
  margin-top: 10px;
  overflow: auto;
  padding: 10px 10px 20px;
  width: 100%;
}

.outlineContainer .tile {
	display:block !important;
	visibility: visible !important;
	position:relative !important;
}

.view_outline_modal_outline {
  background: #fff none repeat scroll 0 0;
  margin-top: 10px;
  max-height: 450px;
  overflow: auto;
  padding: 10px;
}

.viewOutlineModal {
	width: 360px !important;
}

.textLayer .textSelectionHighlight {
	display:block;
}

.modal .content {
	padding: 10px 10px 35px;
}

.modal .content label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 5px;
}

.modal .content select {
	width:100%;

}

.modal .content div {
	/* padding-bottom: 20px; */
	font-size:12px;
	/* position: relative; */
	padding: 5px;
}
.selectTemplateModal .selectTemplateBottom {
	 position: relative; 
}
.modal .content input {
	width:100%;
	box-sizing:border-box;
	margin-bottom: 10px; 
}

.modal .content textarea {
	width:100%;
	height: 90px;
	box-sizing:border-box;
	margin-bottom: 10px; 
	/* margin-top:10px; */
}

.modal .content textarea.publishedEmbedWrapper {
	margin-top:0;
}
.publishedEmbedWrapper , .copy-embed {
	display: none;
} 

.modal .content {
	height: auto;
	position: relative;
	background: #fff1cc; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#fff, #fff1cc); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#fff, #fff1cc); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#fff, #fff1cc); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#fff, #fff1cc); /* Standard syntax */
	/* max-height: 626px; */
}
.modal > .content{
	height: 85%;
}
.selectTemplatePages {
	overflow-y :auto;
	height: 470px;
	padding-bottom: 20px;
}

/* TEMPORARY STYLES */
.tileID {
	display:none;
}

.tile .tileTitle {
	font-weight:bold;
	font-size:14px;
	height:15px;
	overflow:hidden;
}

.tile .tileContent {
	font-size:12px;
	overflow:hidden;
	height:86px;
	margin-top:3px;
	margin-bottom:7px;
	overflow-y: auto;
}

.pile .tile .tileContent, .floatingTilesContainer .tile .tileContent {
  height: 51px;
}

.pile .tile .tileTitle.pileLong, .floatingTilesContainer .tile .tileTitle.pileLong {
	height:30px;
}

.tile .tileTitle.gridLong {
	height:30px;
}

.pile .tile .tileContent.pileLong, .floatingTilesContainer .tile .tileContent.pileLong {
	height:36px;
}

.tile .tileContent.gridLong {
	height:71px;
}

.tile .tileTags {
	color:#333;
	font-size:11px;
	height:13px;
}

.tile .tileDate {
	font-size:11px;
	color:#333;
	height:11px;
}

.pile .tile {
  border: 1px solid #959595;
  box-shadow: 3px 3px 2px #636363;
  height:115px;
  width:155px;
  margin-bottom:10px;
  margin-right: 20px;
  float:left;
  padding:8px;
  position:relative;
}

.tile {
  width: 205px;
  height: 155px;
  position: absolute;
  padding:10px;
  z-index:3;
  cursor:default;
  opacity:0.5;
}

.pile .tile, .grid .tile {
	opacity:1;
}

.tile.ui-draggable-dragging {
	border:2px solid orange;
	z-index:4;
}

.tabDropActive {
	background:orange !important;
}

.listItem.active {
  text-shadow:1px 0px 0px black;
  text-decoration:none;
}

.listItem.active .listItemTitle:hover {
  text-decoration:none;
}

.selectedTile {
	background-color:orange !important;
}
.selectedHeader {
	background-color:orange !important;
}
.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.ui-corner-all {
  max-height: 150px;
  overflow: auto;
}

.colorBox.selected {
	border:2px solid orange;
}
.view_tile_video {
	text-align: center;
}
.tile_modal_video {
	height: 60px !important;
}
.view_tile_video  iframe{
	margin: 0 auto;
	display: block;
	min-width: 300px;
	width: 88%;
	max-height: 350px;
}
.modal.tileModal {
  /* width: auto; */
  max-height: 780px;
  min-width: 870px;
  z-index: 1000000000 !important;
  /* overflow-y: auto; */
  /* position: relative !important; */
}


.tileModal .createTileByColor {
	margin-top:10px;
	margin-bottom:10px;
}

.tile_modal_tags {
	margin-bottom:10px;
}

.tile_modal_title {
	margin-bottom:10px;
}

.tile_modal_used_on_grids {
  margin-bottom: 10px;
  padding-left: 4px;
  color:#283e8c;
}

.modal label.usedOnGridsLabel, .modal label.sendToGridLabel {
  font-size: 12px;
  padding-left: 4px;
}

.sendToGridLabel {
	margin-bottom:0px;
	display:inline-block !important;
}



.tile_modal_send_to_grid {
	margin-top:5px;
	margin-bottom: 15px;
}

.tile_modal_annotations {
  background: #ffffff none repeat scroll 0 0;
  color: #999;
  height: 60px;
  margin-bottom: 5px;
  max-height: 100px;
  overflow: auto;
  border: 1px solid #d7d7d7;
  padding:5px;
}

.tileModalAnnotation {
  display: table;
  width: 100%;
}

.annotationText {
  display: table-cell;
}

.annotationDeleteButton {
  max-width: 15px;
  width: 15px;
  text-align:center;
}

.annotationDeleteButton:hover {
  max-width: 15px;
  width: 15px;
  color:red;
  cursor:default;
}

.tile_modal_annotations > div {
  border-bottom: 1px solid #d7d7d7;
  padding: 4px;
}

.tile_modal_highlight_button {
  background: rgba(0, 0, 0, 0) url("../img/select_text.png") repeat scroll 0 0 / 100% 100%;
  cursor:pointer;
  height: 25px;
  width: 25px;
  display: inline-block;
  float: left;
}
.add_hightlight a {
	float:left;
	margin-top:8px;
	margin-left:10px;
	text-decoration:none;
	color:#333;
	font-size:12px;
	cursor: default;

}

.modal .content label.tile_modal_annotations_label {
  font-size: 12px;
  padding-left: 4px;
}

.mainGearMenu {
  background: white none repeat scroll 0 0;
  border: 1px solid #959595;
  padding: 10px;
  position: absolute;
  right: 16px;
  text-align: left;
  top: 29px;
  width: 140px;
  z-index: 5;
}

.mainGearMenu a {
  box-sizing: border-box;
  color: black;
  display: block;
  padding: 5px;
  width: 100%;
  cursor:default;
  text-decoration: none;
  cursor:pointer;
}

.mainGearMenu > a:hover {
  background: #959595 none repeat scroll 0 0;
}

.sourceLeft {
	float:left;
	width: 20%;
	overflow:auto;
	display: inline-block;
	position: relative;
}

.sourceRight {
  background: white none repeat scroll 0 0;
  float: left;
  overflow-y: scroll;
  width: 79%;
  position:relative;
  border-left:2px solid #4c4c4c;
  display: inline-block;
  height: 100% !important;
}

.sourceLeft > div {
  color: #283e8c;
  cursor: pointer;
  padding: 10px 5px 0 10px;
}

.sourceLeft >div:hover {
	color:blue;
}

.source_modal .content {
	/* height:100%; */
	/* padding:0px; */
}

.source_modal .modalCloseButton {
	color:black;
}

.source_modal .header {
	background:#e6e6e6;
	border-bottom:2px solid #4c4c4c;
	color:black;
}

.source_modal {
  border: 2px solid #4c4c4c;
  min-width: 1000px;
}

.source_modal .pageNumbers {
	float:left;
	margin-left:15px;
}

.pageNumbers input {
  float: left;
  height: 11px;
  margin-right: 5px;
  margin-top: 6px;
  vertical-align: middle;
  width: 35px;
}

.pageNumbers div {
  float: left;
  font-size: 12px;
  margin-right: 18px;
}

.outlineTileSources {
  float: left;
  font-size: 10px !important;
  width: 100%;
  margin-top: -16px;
}

.outlineTileTitle {
  float: left;
  font-size: 12px;
  font-weight: bold;
  height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 250px;
}

.outlineTileContent {
  float: left;
  font-size: 11px !important;
  height: 35px;
  overflow: hidden;
  padding-bottom: 5px;
  padding-top: 1px;
  width: 250px;
}

.outlineTileDelBtn {
  background: rgba(0, 0, 0, 0) url("../img/X_sign.png") no-repeat scroll 0 0 / 100% 100%;
  float: right;
  height: 12px;
  overflow: hidden;
  width: 12px;
  display:block;
  cursor:pointer;
}

.viewOutlineTileTitle {
  font-size: 13px !important;
  font-weight: bold;
  margin-bottom: 3px;
}

.viewOutlineTileContent {
  margin-bottom: 5px;
}

.viewOutlineTileSources {
  color: #666;
  /* margin-bottom: 20px; */
}

.view_outline_modal_title {
  font-size: 14px !important;
  font-weight: bold;
  margin-left: 5px;
}

.textLayer > div {
  color: transparent;
  cursor: text;
  line-height: 1;
  position: absolute;
  white-space: pre;
}

.textSelectionHighlight {
  opacity: 0.5;
  z-index: 40000;
  cursor:pointer;
  border-radius:5px;
}

#source_type_text_container {
	display:none;
}

#source_type_url_container {
	display:none;
}

#source_type_file_container {
	/* gets switched to block by javascript when needed*/
	display:none;

	/*height: 150px;*/
	width: 100%;
	outline: 2px dashed #92b0b3;
	outline-offset: -5px;
	background: #d8eaef;
	margin-top: 10px;

	padding-top:30px;
	padding-bottom:30px;

	text-align:center;


}

#source_type_file_container.is-dragover {
	background:#fff;
}

.groupSelected {
  background-color: yellow;
}

.groupDashed {
  border: 5px dashed #000;
}

.groupIcon {
  height: 50px;
  margin-right: 10px;
  width: 50px;
}

.groupDotted {
  border: 5px dotted #000;
}

.groupSolid {
  border: 5px solid #000;
}

.tileTags {
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.tileStar {
  background: rgba(0, 0, 0, 0) url("../img/star.png") no-repeat scroll 0 0 / 100% auto;
  display: none;
  height: 20px;
  position: absolute;
  right: 6px;
  top: 6px;
  width: 20px;
}

.pile .tileStar, .floatingTilesContainer .tileStar {
	height:8px;
	width:8px;
}

.tileStar.favorite {
	display:block !important;
}

.context-menu-item {
  padding: 4px 4px 4px 24px !important;
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  font-size: 14px;
  background-color: #ffffff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
}
.popover > .arrow:after {
  border-width: 10px;
  content: "";
}
.popover.top > .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
}
.popover.top > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.popover.right > .arrow:after {
  content: " ";
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.popover.bottom > .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
}
.popover.bottom > .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.popover.left > .arrow:after {
  content: " ";
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}

.tile_modal_highlight_button.active {
	border: 3px solid orange; 
}

.area {
  /*background: blue none repeat scroll 0 0;*/
  height: 75px;
  width: 150px;
  z-index: 4;
}

.area textarea {
  background-color: gray;
  font-size: 14px;
  font-weight: bold;
}

.grid .area {
	position:absolute;
}




.navColumn .area {
  background: #000 none repeat scroll 0 0;
  border: 2px solid rgba(255, 190, 0, 1);
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  height: 35px;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
}

.navColumn .area textarea {
	display:none;
}
.selectedTextContainer {
	cursor:pointer;
}



.editDecisionBtn {
  color: rgba(255, 190, 0, 1);
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  right: 43px;
  text-decoration: underline;
  top: 9px;
  cursor:pointer;
}

#source_list .gearMenuContainer {
	width:143px;
}

#project_list .gearMenuContainer {
	width:120px;
}

.context-menu-root {
	z-index:9999 !important;
}
.viewTileTemplate {
	z-index: 1000000000 !important;
}
.modal.viewTileTemplate .content div  {
	font-size:20px !important; 
}
.viewTileTemplate .view_tile_tile_content {
	height: 200px;
}
.modal.viewTileTemplate .tileDate {
  margin: 5px 11px 0px 0px;
  position: relative;
  top: 16px;
  font-weight: bold;
}
.viewTileTemplate .save {
	width:75px;
}
.viewTileTemplate label {
  display:block;
  font-weight:bold;
  font-size:16px;
}

.altGoLeft {
	position:absolute;
	left:22%;
	bottom:5px;
	z-index:1;
}

.altGoRight {
	position:absolute;
	right:2%;
	bottom:5px;
	z-index:1;
}

.sourceTitle > span {
  color: #000;
  font-style: italic;
  font-weight: normal;
}

.templateObjects .header.ui-draggable {
  border: 2px solid rgb(255, 190, 0);
  border-radius: 5px;
  height: 94px;
  margin-right: -80px;
  margin-top: 36px;
  padding-top: 14px;
  right: 50%;
  width: 160px;
}

.templateObjects.templateObjectsSmall {

}


.ui-draggable.header {
	color:#fff;
	font-size:22px;
	background-color:#4d6473;
	  cursor: default;
	  height: 155px;
	  opacity: 1;
	  /*border:11px solid #4d6473;*/

	  position: absolute;
	  width: 205px;
	  z-index: 3;
	  text-align:center;
}

.templateHeaderContent {
	padding: 10px;
	height: 100%;
}

.grid .template_header_title_container {
	/* padding-top: 5px !important; */
	/*padding: 10px !important;*/
}

.mainGearMenu a {
	color:#000 !important;
}

.template_header_edit_container {
	display:none;
}

.template_header_title_container {
	word-wrap: break-word;
	font-size:15px;
}

.grid .templateHeaderContainer {
	height: 100%;
	background-color: #4d6473;
	padding:10px;

}

.template_header_edit_container > textarea {
	background-color: black;
	border: 0 none;
	color: #fff;
	font-size: 22px;
	height: 60px;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
	resize: none;
	padding-top: 5px;
}

.templateObjectsSmall .header.unselectable.ui-draggable.draggableTemplateHeader {
  border: 2px solid rgba(255, 190, 0, 1);
  border-radius: 5px;
  font-size: 16px;
  height: 40px;
  left: 0;
  margin: 0;
  padding: 0;
  right: auto;
  top: 150px;
  width: 170px;
}

.jTagDrag {
  border: 4px dotted #000 !important;
  border-radius: 5px !important;
}

.jTagSave {
	background: rgba(255, 190, 0, 1) none repeat scroll 0 0 !important;
	border-radius: 5px 5px 0 0 !important;
}

.outlineModal .save {
  width: 133px;
  bottom: 2px;
  position: absolute;
}

.myGroupsContainer {
	vertical-align: middle;
	text-align:right;
	padding-right:10px;
	border-right:2px solid #FFF;
	position: relative;
}

.myGroupsContainer a {
	font-weight:bold;
	text-decoration: none;
}

.myGroupsContainer a:hover {
	text-decoration: underline;
}

.groupContainer {
  background-color: #fff;
  margin-bottom: 20px;
  /* opacity: 0.8; */
  padding: 10px;
  z-index: 1;
}

.groupOwner {
  padding-left: 2px;
}

.modal .content .groupName {
  font-size: 21px;
  padding-bottom: 8px;
}

.groupActions .gearIcon {
  background-size: 100% auto;
  height: 20px;
  width: 20px;
}

.groupActions {
	float:right;
}

.groupDetails {
  float: left;
  width: 275px;
}

.viewGroupsModal .save {
  bottom: auto;
  margin-bottom: 10px;
  position: relative;
  right: auto;
  width: 155px;
}

.groupMembers {
  clear: both;
}

.groupMember {
  padding-top: 10px;
  position:relative;
  clear:both;
}

.groupMemberDetails {
  float: left;
}
.groupMemberActions {
	/* float:right; */
}

.viewGroupsModal .content {
  max-height: 500px;
  overflow-y: auto;
}

.groupMemberActions .gearIcon {
	height:15px;
	width:15px;
	margin-left: 10px;
	background: rgba(0, 0, 0, 0) url("../img/gear_25x25.png") no-repeat scroll 50% 50% / 100% auto;
}

.groupActions .gearIconContainer {
	width:20px;
}

.groupMemberActions .gearIconContainer {
	width:15px;
	height:15px;
}

.groupActions .gearMenuContainer {
	width:100px;
}

.inviteUserToGroupModal .save {
  width: 110px;
}

.inviteUserToGroupModal .content div {
  margin: 10px;
}

.groupContainer .groupName {
	cursor:pointer;
	text-decoration: underline;
}

.gridLock, .gridPrivacy {
	display:none;
	height:18px;
	width:18px;
	float:left;
	margin-left:5px;
}

.gridLock.locked,.gridLock.unlocked, .gridPrivacy.private {
	display:block;
}

.lockIcons {
	display: table-cell;
	vertical-align: middle;
	width: 66px;
}

.gridLock {

}

.gridPrivacy {

}
.gridLock {
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center center;
}
.gridLock.locked {
  background-image: url("../img/lock-close.png");
}
.gridLock.unlocked {
  background-image: url("../img/lock-close.png");
}

.gridPrivacy.private {
  background-image: url("../img/eye2.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center center;
}

.block3 a {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}

.block3 a:hover {
  text-decoration: underline;
}

.groupInvites > div {
	margin-top:10px;
}

.groupInvites button {
	margin-top:3px;
	margin-right:5px;
}

.groupInvites {
	margin-bottom:25px;
}

.lockedGridOverlay {
  background: rgba(0, 0, 0, 0.3) url("../img/lock-close.png") no-repeat scroll center center / 100px auto;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 5;
  opacity: .5;
  display:none;
  top:30px;
}

.tileContent pre {
	white-space: normal;
}

.sourcePageImage {
	/* width: 100% !important; */
}

.pageContainer {
  border-bottom: 1px solid #ccc;
}

.sourcePageNumber {
  font-size: 16px !important;
  padding: 20px;
  text-align: center;
}


.tileModalLeft {
  display: inline-block;
  padding: 0 20px 20px;
  vertical-align: top;
  width: 300px;
  /* position: relative; */
}

.tileModalRight {
  display: inline-block;
  width: 67%;
  max-width: 64%;
  /* right: 27px; */
}



.gridAsIcon {
  cursor: pointer;
  float: left;
  margin: 40px;
  width: 200px;
  /* height: 130px; */
}

.gridAsIconObjects {
  height: 140px;
  position: relative;
  width: 200px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.24);
  overflow:hidden;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}

.gridAsIconObjects:first-child {
	border-top:1px solid rgb(216, 216, 216);
}

.gridAsIconObjects:hover {
  background: #c1c1c1;
}

.gridAsIconTitle {
  height: 20px;
  letter-spacing: 0.6px;
  margin-top: 12px;
  text-align: center;
}

.jcropTileBtn > a {
	display: block;
	background: yellow;
	color: blue;
	text-decoration: underline;
	text-align: center;
	padding: 5px;
	cursor: pointer;
}

.gridEmptyState {
	border: 3px dashed #ccc;
	font-size: 20px;
	width: 500px;
	height: 200px;
	position: absolute;
	padding: 20px;
	padding-top:40px;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -100px;
	text-align: center;
}


.projectAsButton {
	width: 158px;
	/*float: left;*/
	margin: 8px;
	overflow: hidden;
	cursor: pointer;
	/* background: #d5d5d5; */
	color: #333;
	font-size: 15px;
	min-height: 157px;
	max-height: 75px;
	height: 140px;
	text-align: center;
	/* padding: 10px; */
	overflow: hidden;
	box-shadow: 1px solid #333;
	border-radius: 2px;
/*	margin-top: 20px;
	margin-left: 40px;
	margin-right: 19px;
	margin-bottom: -5px;*/
	background: url(../img/folder-icon.png);
	background-size: auto 100%;
	background-repeat: no-repeat;
	padding-left: 25px;
	padding-right: 25px;
	vertical-align: middle;
	/* display: table-cell; */
	padding-top: 50px;
	text-align: left;
	/*text-decoration: underline;*/
	opacity: 0.7;
	font-weight: bold;
}
.projectFolder, .templates .projectAsButton {
	width: 158px;
	float: left;
	margin: 8px;
	/*overflow: hidden;*/
	cursor: pointer;
	/* background: #d5d5d5; */
	color: #333;
	font-size: 15px;
	/*	min-height: 157px;
	max-height: 75px;*/
	/*height: 140px;*/
	text-align: center;
	/* padding: 10px; */
	/*overflow: hidden;*/
	/*	margin-top: 20px;
	margin-left: 40px;
	margin-right: 19px;
	margin-bottom: -5px;*/
	/*	padding-left: 25px;
	padding-right: 25px;*/
	vertical-align: middle;
	/* display: table-cell; */
	/*padding-top: 50px;*/
	text-align: center;
	font-weight: bold;
	 padding: 60px 21px !important;

}
.templates .projectAsButton {
	text-align: left;
}
.projectFolder .username {
	cursor: pointer;
}
.projectAsButton:hover {
	/* background: #ccc; */
	background-position: 0% -5px;
	padding-top: 45px;
	opacity:.8;
}

.navGrids, .navSources, .navOutlines, .navPublished, .navTemplates {
	padding-left:10px;
}


.box.has-advanced-upload {
	outline: 2px dashed #92b0b3;
	outline-offset: -10px;
	-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
	transition: outline-offset .15s ease-in-out, background-color .15s linear;
}

.box {
	font-size: 1.25rem;
	background-color: #c8dadf;
	position: relative;
	padding: 100px 20px;
}

.smallText {
	font-size:9px;
}

.tile_new_grid_btn {
	font-size: 10px;
	display:inline-block;
	margin-left:5px;
	/* margin-top: 5px; */
	/* margin-bottom: 5px; */
	/* padding-top: 5px; */
	/* padding-bottom: 5px; */

}

.tileModalBottom {
	margin-bottom:7px;
	/* height: 102px; */
	min-height: 180px;
	background: #fff;
	border: 1px solid #ccc;
	max-height:300px;
	overflow:auto;
}

.box.has-advanced-upload {
  background-color: white;
  outline: 2px dashed black;
  outline-offset: -10px;
}


.box__input {
	  font-weight:normal;
  color:#0f3c4b;
}

.box__dragndrop {
	font-weight:normal;
}



/*.box__input label:hover {
	color:orange;
}*/


/*.dragDropChoose strong {
	font-weight:bold;
}*/

.dragDropChoose {
		margin-top:18px !important;
	font-size:14px;
}

.dragDropChoose strong:hover {
	color:#39bfd3;

}
/*.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}*/

.box__input .box__icon {
	fill:#92b0b3;
}

.source_modal.ui-draggable-disabled
{
	opacity:1 !important;
}
.source_modal.ui-state-disabled
{
	opacity:1 !important;
}

.source_create_tile_btn
{
	cursor: pointer !impor